In [1]:
import numpy as np 
import pandas as pd

In [2]:
sample_data = {
    "Name": ["John", None, "Alice", "Bob", "Charlie", None, "Eve", "Frank", "Grace", "Hannah"],
    "Age": [25, None, 30, 22, None, 29, 34, None, 28, 21],
    "City": ["New York", "Los Angeles", None, "Chicago", "Houston", "Phoenix", None, "San Diego", "Dallas", None],
    "Salary": [70000, None, 80000, 65000, None, 72000, 75000, None, 69000, None],
    "Department": ["IT", "HR", "IT", None, "Finance", "HR", None, "IT", "Finance", None],
    "Join Date": [None, "2015-06-01", "2017-08-10", "2016-04-22", None, "2018-07-11", "2019-09-23", None, "2020-10-14", None],
    "Gender": ["Male", None, "Female", None, "Male", "Female", None, "Male", "Female", None],
    "Previous Company": [None, "Google", "Amazon", "Microsoft", None, "Facebook", None, "Apple", "Netflix", None],
    "Experience (Years)": [3, None, 7, 2, None, 5, None, 4, 6, None],
    "Remote Work": [True, None, False, True, None, False, None, True, False, None]
}

In [3]:
df = pd.DataFrame(sample_data)

In [4]:
df.head()

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,70000.0,IT,None,Male,None,3.0,True
1,None,NaN,Los Angeles,NaN,HR,2015-06-01,None,Google,NaN,None
2,Alice,30.0,None,80000.0,IT,2017-08-10,Female,Amazon,7.0,False
3,Bob,22.0,Chicago,65000.0,None,2016-04-22,None,Microsoft,2.0,True
4,Charlie,NaN,Houston,NaN,Finance,None,Male,None,NaN,None

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                8 non-null      object
 1   Age                 7 non-null      float64
 2   City                7 non-null      object
 3   Salary              6 non-null      float64
 4   Department          7 non-null      object
 5   Join Date           6 non-null      object
 6   Gender              6 non-null      object
 7   Previous Company    6 non-null      object
 8   Experience (Years)  6 non-null      float64
 9   Remote Work         6 non-null      object
dtypes: float64(3), object(7)
memory usage: 932.0+ bytes

In [6]:
df.isnull()

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,False,False,False,False,False,True,False,True,False,False
1,True,True,False,True,False,False,True,False,True,True
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,True,False,True,False,False,False
4,False,True,False,True,False,True,False,True,True,True
5,True,False,False,False,False,False,False,False,False,False
6,False,False,True,False,True,False,True,True,True,True
7,False,True,False,True,False,True,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,True,True,True,True,True,True,True,True

In [7]:
df.isna()

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,False,False,False,False,False,True,False,True,False,False
1,True,True,False,True,False,False,True,False,True,True
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,True,False,True,False,False,False
4,False,True,False,True,False,True,False,True,True,True
5,True,False,False,False,False,False,False,False,False,False
6,False,False,True,False,True,False,True,True,True,True
7,False,True,False,True,False,True,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,True,True,True,True,True,True,True,True

In [8]:
df.notnull()

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,True,True,True,True,True,False,True,False,True,True
1,False,False,True,False,True,True,False,True,False,False
2,True,True,False,True,True,True,True,True,True,True
3,True,True,True,True,False,True,False,True,True,True
4,True,False,True,False,True,False,True,False,False,False
5,False,True,True,True,True,True,True,True,True,True
6,True,True,False,True,False,True,False,False,False,False
7,True,False,True,False,True,False,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True
9,True,True,False,False,False,False,False,False,False,False

In [9]:
df.shape

(10, 10)

In [10]:
df.dropna()

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
8,Grace,28.0,Dallas,69000.0,Finance,2020-10-14,Female,Netflix,6.0,False

In [11]:
df.drop_duplicates()

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,70000.0,IT,None,Male,None,3.0,True
1,None,NaN,Los Angeles,NaN,HR,2015-06-01,None,Google,NaN,None
2,Alice,30.0,None,80000.0,IT,2017-08-10,Female,Amazon,7.0,False
3,Bob,22.0,Chicago,65000.0,None,2016-04-22,None,Microsoft,2.0,True
4,Charlie,NaN,Houston,NaN,Finance,None,Male,None,NaN,None
5,None,29.0,Phoenix,72000.0,HR,2018-07-11,Female,Facebook,5.0,False
6,Eve,34.0,None,75000.0,None,2019-09-23,None,None,NaN,None
7,Frank,NaN,San Diego,NaN,IT,None,Male,Apple,4.0,True
8,Grace,28.0,Dallas,69000.0,Finance,2020-10-14,Female,Netflix,6.0,False
9,Hannah,21.0,None,NaN,None,None,None,None,NaN,None

In [12]:
df["City"].unique()

array(['New York', 'Los Angeles', None, 'Chicago', 'Houston', 'Phoenix',
       'San Diego', 'Dallas'], dtype=object)

In [13]:
df

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,70000.0,IT,None,Male,None,3.0,True
1,None,NaN,Los Angeles,NaN,HR,2015-06-01,None,Google,NaN,None
2,Alice,30.0,None,80000.0,IT,2017-08-10,Female,Amazon,7.0,False
3,Bob,22.0,Chicago,65000.0,None,2016-04-22,None,Microsoft,2.0,True
4,Charlie,NaN,Houston,NaN,Finance,None,Male,None,NaN,None
5,None,29.0,Phoenix,72000.0,HR,2018-07-11,Female,Facebook,5.0,False
6,Eve,34.0,None,75000.0,None,2019-09-23,None,None,NaN,None
7,Frank,NaN,San Diego,NaN,IT,None,Male,Apple,4.0,True
8,Grace,28.0,Dallas,69000.0,Finance,2020-10-14,Female,Netflix,6.0,False
9,Hannah,21.0,None,NaN,None,None,None,None,NaN,None

In [14]:
# mean_imputation
df["Age"] = df["Age"].fillna(df["Age"].mean())
df

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,70000.0,IT,None,Male,None,3.0,True
1,None,27.0,Los Angeles,NaN,HR,2015-06-01,None,Google,NaN,None
2,Alice,30.0,None,80000.0,IT,2017-08-10,Female,Amazon,7.0,False
3,Bob,22.0,Chicago,65000.0,None,2016-04-22,None,Microsoft,2.0,True
4,Charlie,27.0,Houston,NaN,Finance,None,Male,None,NaN,None
5,None,29.0,Phoenix,72000.0,HR,2018-07-11,Female,Facebook,5.0,False
6,Eve,34.0,None,75000.0,None,2019-09-23,None,None,NaN,None
7,Frank,27.0,San Diego,NaN,IT,None,Male,Apple,4.0,True
8,Grace,28.0,Dallas,69000.0,Finance,2020-10-14,Female,Netflix,6.0,False
9,Hannah,21.0,None,NaN,None,None,None,None,NaN,None

In [15]:
# median_imputation
df["Salary"] = df["Salary"].fillna(df["Salary"].median(), inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_46964\558454926.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"] = df["Salary"].fillna(df["Salary"].median(), inplace=True)

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,None,IT,None,Male,None,3.0,True
1,None,27.0,Los Angeles,None,HR,2015-06-01,None,Google,NaN,None
2,Alice,30.0,None,None,IT,2017-08-10,Female,Amazon,7.0,False
3,Bob,22.0,Chicago,None,None,2016-04-22,None,Microsoft,2.0,True
4,Charlie,27.0,Houston,None,Finance,None,Male,None,NaN,None
5,None,29.0,Phoenix,None,HR,2018-07-11,Female,Facebook,5.0,False
6,Eve,34.0,None,None,None,2019-09-23,None,None,NaN,None
7,Frank,27.0,San Diego,None,IT,None,Male,Apple,4.0,True
8,Grace,28.0,Dallas,None,Finance,2020-10-14,Female,Netflix,6.0,False
9,Hannah,21.0,None,None,None,None,None,None,NaN,None

In [16]:
# mode_imputation
df["Experience (Years)"] = df["Experience (Years)"].fillna(df["Experience (Years)"].mode(),inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_46964\1785350229.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Experience (Years)"] = df["Experience (Years)"].fillna(df["Experience (Years)"].mode(),inplace=True)

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,None,IT,None,Male,None,None,True
1,None,27.0,Los Angeles,None,HR,2015-06-01,None,Google,None,None
2,Alice,30.0,None,None,IT,2017-08-10,Female,Amazon,None,False
3,Bob,22.0,Chicago,None,None,2016-04-22,None,Microsoft,None,True
4,Charlie,27.0,Houston,None,Finance,None,Male,None,None,None
5,None,29.0,Phoenix,None,HR,2018-07-11,Female,Facebook,None,False
6,Eve,34.0,None,None,None,2019-09-23,None,None,None,None
7,Frank,27.0,San Diego,None,IT,None,Male,Apple,None,True
8,Grace,28.0,Dallas,None,Finance,2020-10-14,Female,Netflix,None,False
9,Hannah,21.0,None,None,None,None,None,None,None,None

In [17]:
df['Experience (Years)'].fillna(method='ffill')
df

C:\Users\hp\AppData\Local\Temp\ipykernel_46964\1122783348.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Experience (Years)'].fillna(method='ffill')

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,None,IT,None,Male,None,None,True
1,None,27.0,Los Angeles,None,HR,2015-06-01,None,Google,None,None
2,Alice,30.0,None,None,IT,2017-08-10,Female,Amazon,None,False
3,Bob,22.0,Chicago,None,None,2016-04-22,None,Microsoft,None,True
4,Charlie,27.0,Houston,None,Finance,None,Male,None,None,None
5,None,29.0,Phoenix,None,HR,2018-07-11,Female,Facebook,None,False
6,Eve,34.0,None,None,None,2019-09-23,None,None,None,None
7,Frank,27.0,San Diego,None,IT,None,Male,Apple,None,True
8,Grace,28.0,Dallas,None,Finance,2020-10-14,Female,Netflix,None,False
9,Hannah,21.0,None,None,None,None,None,None,None,None

In [18]:
df['Experience (Years)'].fillna(method='bfill')
df

C:\Users\hp\AppData\Local\Temp\ipykernel_46964\4246077804.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Experience (Years)'].fillna(method='bfill')

,Name,Age,City,Salary,Department,Join Date,Gender,Previous Company,Experience (Years),Remote Work
0,John,25.0,New York,None,IT,None,Male,None,None,True
1,None,27.0,Los Angeles,None,HR,2015-06-01,None,Google,None,None
2,Alice,30.0,None,None,IT,2017-08-10,Female,Amazon,None,False
3,Bob,22.0,Chicago,None,None,2016-04-22,None,Microsoft,None,True
4,Charlie,27.0,Houston,None,Finance,None,Male,None,None,None
5,None,29.0,Phoenix,None,HR,2018-07-11,Female,Facebook,None,False
6,Eve,34.0,None,None,None,2019-09-23,None,None,None,None
7,Frank,27.0,San Diego,None,IT,None,Male,Apple,None,True
8,Grace,28.0,Dallas,None,Finance,2020-10-14,Female,Netflix,None,False
9,Hannah,21.0,None,None,None,None,None,None,None,None